*{
    box-sizing: border-box;
}

body{
    margin:0;
    padding:0;
    width:100%;
}

img{
    height:100%;
    width: 100%;
    object-fit: contain;
}

.container{
    width: 100%;
    display: flex;
    flex-flow:column nowrap;
}



header{
    background-color: bisque;
    height:100px;
}

header ul{
    height:100%;
    list-style-type: none;
    margin: 0;
    padding: 0;


    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

header ul li{
}

section{
    background-color: darkgray;
}






section.card{
    display: flex;
    flex-flow:row wrap;

    justify-content: space-evenly;
    align-items: center;
    row-gap:20px;
    column-gap:35px;
}

section.card article{
    height:450px;
    border:1px solid black;
    /* flex-grow: ;
    flex-shrink: ;
    flex-basis: ;
    flex:;
    align-self: ; */
}

section.card article img{
    height: 60%;
}











section.list{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;

}

section.list article{
    height: 50px;
    border:1px solid black;
}

footer{
    background-color: crimson;
    height: 100px;

}
