<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <ul>
                <li>Onglet 1</li>
                <li>Onglet 2</li>
                <li>Onglet 3</li>
                <li>Onglet 4</li>
            </ul>
        </header>

        <section class="card">
            <article>Lorem toto tata</article>
            <article>Lorem toto tata</article>
            <article>Lorem toto tata</article>
            <article>Lorem toto tata</article>
        </section>

        <section class="list">
            <article>Lorem toto tata</article>
            <article>Lorem toto tata</article>
            <article>Lorem toto tata</article>
            <article>Lorem toto tata</article>
        </section>

        <footer>Footère vin dieu</footer>
    </div>
</body>
</html>