*{
    box-sizing: border-box;
}

body{
    margin:0;
    padding:0;
    width:100%;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;

    /* définition de l'axe principale !!!! */
    flex-direction: column; /* row row-reverse column column-reverse */
    /*
    Column -> défini l'axe principale de haut en bas 
    |   |   |
    |   |   |
    |   |   |
    |   v   |

    Row -> défini l'axe principale de gauche a droite
    |       |
    |------>|
    |       |

    column-reverse -> défini l'axe principale de bas en haut
    |   ^   |
    |   |   |
    |   |   |
    |   |   |

    row-reverse -> défini l'axe principale de droite à gauche
    |       |
    |<------|
    |       |
    */




    justify-content:space-between;
    /* 
    flex-start -> align le contenu au début de l'axe principale
    |DDD            |

    flex-end -> align le contenu a la fin de l'axe principale
    |            DDD|

    space-arround -> va mettre le meme espace entre tout les élements et les bords suivant l'axe principale
    |  D    D    D  |

    space-between -> va mettre le meme espace entre les élements sans les bords
    |D      D      D|

    space-evenly -> va mettre le meme espace partout
    |   D   D   D   |
    */

    align-items:stretch;

}



header{
    background-color: bisque;
    height:15%;
}

header ul{
    height:100%;
    list-style-type: none;
    margin: 0;
    padding: 0;


    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

header ul li{
}

section{
    background-color: darkgray;
    height: 35%;
}

section.card{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

section.card article{
    height:80%;
    border:1px solid black;
}

section.list{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;

}

section.list article{
    height: 50px;
    border:1px solid black;
}

footer{
    background-color: crimson;
    height: 10%;

}
