*{
    box-sizing: border-box;
}

body{
    margin:0;
    padding:0;
    width:100%;
}

img{
    height:100%;
    width: 100%;
    object-fit: contain;
}

.container{
    width: 100%;
    display: flex;
    flex-flow:column nowrap;
}



header{
    background-color: bisque;
    height:100px;
    padding: 20px;

    display: flex;
    justify-content: space-between;

}

header ul{
    height:100%;
    list-style-type: none;
    margin: 0;
    padding: 0;


    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap:20px;
}

header ul li{
    border:1px solid grey;
    padding: 10px;
}

header img{
    flex:0 1 200px;
}





section.card{
    background-color:chocolate;
    min-height:450px;
    padding-top:20px;
    padding-bottom:20px;
    display: flex;
    flex-flow:row wrap;

    justify-content: space-evenly;
    align-items: center;
    row-gap:20px;
    column-gap:35px;
}

section.card article{
    background-color: white;
    border:1px solid black;
    height:350px;
    /* flex-grow:0;
    flex-shrink:1;
    flex-basis:200px; */

    flex:0 1 320px;
/* 
    align-self:start; */
}

section.card article img{
    height: 60%;
}











section.list{
    background-color: cadetblue;
    padding-top:20px;
    padding-bottom:20px;

    display: flex;
    flex-flow:column nowrap;
    justify-content: space-evenly;
    align-items: center;
    gap:20px;
}

section.list article{
    background-color: white;
    border:1px solid black;
    width:90%;

    flex:0 1 100px;
}

footer{
    background-color: crimson;
    height: 100px;

}
